.editorWrapper {
  flex: 1;
  display: flex;
  position: relative;
}


.iterator {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  .btn {
    font-size: 14px;
    padding: 4px 12px;
    height: 32px;
    border-bottom-right-radius: 20px;
    border: 2px solid #bd8300;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: #60606055;
    cursor: pointer;
    &:hover {
      background: #bd8300;
    }
    &:active {
      background: #DA8209;
    }
  }
}

.editor {
  flex: 1;
  display: flex;
  position: relative;
  border: 2px solid #606060;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  &::-webkit-scrollbar-track {
    background: #dedede;
  }

  &::-webkit-scrollbar-thumb {
    background: #555;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #888;
  }

  .camera {
    position: absolute;
    left: 0;
    top: 0;
    transform-origin:top left;
  }

  .nodeWrapper {
    position: absolute;
    left: 0;
    top: 0;
    &.selected {
      border: 2px solid #bd8300;

      .node {
        border-color: #bd8300;
      }
    }
  }

  .node {
    padding: 5px;
    border-radius: 6px;
    min-width: 140px;
  }

  .connections {
    position: absolute;
    right: 0px;
  }

  .connection {
    padding: 5px;
    margin: 3px;
    border: 1px solid #ccc;

  }
}

.iteratorBorder {
  border-color: #bd8300;

  opacity: 1;
  transition: 0.4s;
}

.zoomControls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  .btn {
    font-size: 24px;
    padding: 4px;
    width: 32px;
    height: 32px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: #60606055;
    cursor: pointer;
    &:hover {
      background: #bd8300;
    }
    &:active {
      background: #DA8209;
    }
  }

  .label {
    padding: 5px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      background: #bd8300;
    }
  }
}

.sockets {
  display: flex;
  .left {
    flex: 1;
  }
  .right {
    flex: 1;
    justify-content: flex-end;
  }
}

.select {
  position: fixed;
  border: 1px dashed #f9f9f9;
}
