.menu {
  width: 410px;
  height: 378px;
}

.list {
  height: 378px;
  overflow-y: scroll;
}

.search {
  width: 100%;
  color: #555;
}

.category {
  padding: 1px 4px;
  font-weight: normal;
}

.menuItem {
  padding: 2px 8px;
  font-weight: normal;
  cursor: pointer;

  &:hover {
    background: #313131;
  }
}
