.connections {
  position: absolute;
  right: 0px;
}

.connection {
  padding: 5px;
  margin: 3px;
  border: 1px solid #ccc;
}

.line {
  stroke: #fff;
  stroke-width: 2px;
  &:hover {
    stroke-width: 5px;
    filter: url('#dropshadow');
  }

  &.call {
    stroke: #00A8F2;
  }

  &.exec {
    stroke: #fff;
  }

  &.Boolean {
    stroke: #f20038;
  }

  &.String {
    stroke: #f200a5;
  }

  &.Object {
    stroke: #f2b100;
  }

  &.Any {
    stroke: #00f269;
  }
}

.tempLine {
  stroke: #fff;
  stroke-width: 2px;

  &.call {
    stroke: #00A8F2;
  }

  &.exec {
    stroke: #fff;
  }

  &.Boolean {
    stroke: #f20038;
  }

  &.String {
    stroke: #f200a5;
  }

  &.Object {
    stroke: #f2b100;
  }

  &.Any {
    stroke: #00f269;
  }
}
