
.node {
  border-radius: 6px;
  min-width: 120px;
  overflow: hidden;
  font-family: monospace;
  position: relative;
  background: #121212bf;
  border-radius: 8px;
  border: 2px solid #121212;
  box-shadow: 0 3px 8px 0 #00000073;

  &.branch {
    min-width: 170px;
  }
}

.hint {
  padding: 4px 6px;
  font-size: 0.8em;
  color: #ccc;
}

.selectWrapper {
  border: 2px solid transparent;
  border-radius: 10px;

  &.selected {
    border-color: #bd8300;
  }
}

.operator {
  border-radius: 10px;
  min-width: 100px;
  background: #121212aa;
}

.addPin {
  white-space: nowrap;
  cursor: pointer;
}

.addIcon{
  border: 2px solid #fff;
  padding: 0px 4px;
  border-radius: 12px;
}

.sockets {
  display: flex;
  padding: 2px 5px;
  .left {
    flex: 1;
    flex-direction: column;
    display: flex;
    padding-right: 5px;
  }
  .right {
    flex: 1;
    justify-content: flex-end;
  }
}

.header {
  width: 100%;
  padding: 2px 5px;
  font-weight: bold;
  font-weight: bold;
  border-top: 1px solid transparent;
  // border-left: 1px solid transparent;
  // border-right: 1px solid transparent;
  border-radius: 6px 6px 0 0;

  background: linear-gradient(90deg, rgba(86,166,214,0.5) 0%, rgba(86,133,213,0.5) 49%, rgba(93,185,204,0.5) 100%);

  &.entry {
    background: linear-gradient(90deg, rgba(214,86,168,0.5) 0%, rgba(93,13,89,0.6) 49%, rgba(204,93,151,0.4) 100%);
  }

  &.pure {
    background: linear-gradient(90deg, rgba(58, 134, 83, 0.5) 0%, rgba(14, 88, 42, 0.6) 49%, rgba(26, 146, 72, 0.4) 100%);
  }

  &.branch {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(77, 77, 77, 0.6) 49%, rgba(255, 255, 255, 0.4) 100%);
  }

  &.iterator {
    background: linear-gradient(90deg, rgba(33, 31, 163, 0.5) 0%, rgba(167, 148, 209, 0.6) 49%, rgba(110, 99, 172, 0.4) 100%);
  }

  &.userNode {
    background: linear-gradient(90deg, rgba(114, 214, 86, 0.5) 0%, rgba(68, 93, 13, 0.6) 49%, rgba(117, 204, 93, 0.4) 100%);
  }
}

.customNode {
  min-width: 200px;
}

.operatorName {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
  color: #ffffffaa;
  pointer-events: none;
}

.getter {
  min-width: 120px;
  padding: 2px 4px;
  border-radius: 16px;
  background: #00A8F2aa;

  .left {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .right {
    flex: 0;
  }
  .name {
    padding: 0 2px;
    color: #f8f8f8;
  }
}

.funcRef {
  background: #6c1296;
}

.prop {
  background: #00f2a1aa;
}


.setter {
  border-radius: 16px;
  .setterName {
    background: #00A8F270;
    border-radius: 20px;
    width: 100%;
    height: 26px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    pointer-events: none;
  }
  .right {
    flex: 0;
  }
}

.setState {
  .setterName {
    background: #f2ee0070;
  }
}

.getState {
  background: #f2ee0070;

  .left {
    justify-content: center;
  }
}

.userNode {
  background: #00A8F2aa;
}
